# DemoMVCSpring

./: .project  pom.xml
src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java
src/main/java/org/mvc/controller/: App.java  HelloWorldController.java
src/main/java/org/mvc/controller/mapping/: Person.java  UserInfo.java
src/main/java/org/mvc/controller/restutil/: RestClientUtils.java  RestMappingUtil.java
src/main/java/org/mvc/controller/session/: NoCacheFilter.java
src/main/java/org/mvc/controller/utils/: HibernateUtil.java  LoginUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/views/: Footer.jsp  Header.jsp  footer.jsp  header.jsp  landingPage.jsp  login.jsp  logout.jsp  registerUser.jsp  resetPwd.jsp  welcome.jsp
